# MusicStoreLight

./: MusicStore.sln
MusicStore2/: MusicStore.csproj
MusicStore2/Properties/: launchSettings.json
samples/MusicStore/: MusicStore.csproj
